# NuwaMenu

./: ElysiumModMenu.cs  ElysiumModMenu.csproj  ElysiumModMenu.slnx  Network.cs  NjordMenu.cs  Plugin.cs  README.md
anticheat/: ElysiumAnticheat.cs
anticheat/Acov/Patches/: ModOptions.cs  NetworkInboundSenderPatch.cs  NetworkMessageProtectionPatch.cs  NetworkProtectionGuard.Floods.cs  NetworkProtectionGuard.Messages.cs  NetworkProtectionGuard.RpcChecks.cs  NetworkProtectionGuard.State.cs
docs/: configuration.md  installation.md  logs.md  troubleshooting.md
features/: AnimationToggles.cs  ChatOptions.cs  EspFormatting.cs  FavoriteOutfitsPanel.cs  GeneralPanel.cs  KeybindPanel.cs  LocalIdentity.cs  MenuTheme.cs  PlayerEsp.cs  Votekick.cs
routines/: ChatController_AddChat_Patch.cs
src/: ElysiumModMenu.cs
ui/: GeneralMapsChat.cs  MenuKeybinds.cs  MenuMaps.cs  MenuRendering.cs  MenuTranslations.cs  PlayerAndSettingsState.cs
